<?xml version="1.0"?>
<!-- j2s7s300 refers to jaco v2 7DOF spherical 3fingers -->


<robot xmlns:xi="http://www.w3.org/2001/XInclude"
	xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
    xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
	xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
	xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
    xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
    xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
    xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
    xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
	xmlns:xacro="http://www.ros.org/wiki/xacro" name="j2s7s300">


  <xacro:include filename="$(find kinova_description)/urdf/j2s7s300.xacro"/>

  <link name="root"/>
  <link name="j2s7s300_link_7" />

  <!-- for gazebo -->
  <link name="world"/>
  
  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="world" />
    <origin xyz="0 0 0" rpy="0 0 0" />    
  </joint> 

  <xacro:property name="robot_root" value="root" />

  <xacro:j2s7s300  base_parent="${robot_root}"/>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0"/>
    <!-- <origin xyz="0.5 0 0.4" rpy="-${pi/2} 3.14 ${pi/2}"/> -->
    <origin rpy="0 -3.1415 0" xyz="0.25 -0.5 0.6"/>
    <parent link="world"/>
    <child link="camera_link"/>
  </joint>
  <!-- Camera -->
  <link name="camera_link">
    
  </link>
  <!-- generate an optical frame http://www.ros.org/reps/rep-0103.html#suffix-frames
      so that ros and opencv can operate on the camera frame correctly -->
  <joint name="camera_optical_joint" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <origin rpy="0 -1.57079632679 0" xyz="0 0 0.06"/>
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
  </joint>
  <link name="camera_link_optical">
  </link>
  <joint name="surface_link_joint" type="fixed">
    <axis xyz="0 1 0"/>
    <origin rpy="0 3.1415 0" xyz="0.0 0.0 0.31"/>
    <parent link="camera_link"/>
    <child link="surface_link"/>
  </joint>
  <!-- surface holder -->
  <link name="surface_link">
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.02"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.02"/>
      </geometry>
      <material name="orange"/>
    </visual>
    <inertial>
      <mass value="1e-5"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
    </inertial>
  </link>
  <link name="ee_link">
  </link>
  <joint name="ee_link_joint" type="fixed">
    <origin rpy="-1.57079632679 3.14159265359 0" xyz="0.05 0.03 0.175"/>
    <parent link="light_link"/>
    <child link="ee_link"/>
  </joint>
  <link name="camera_stand_link">
   
 </link>
  <joint name="camera_to_camera_stand_link" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <origin rpy="0 1.57079632679 0" xyz="-0.2 0 0.032"/>
    <parent link="camera_link"/>
    <child link="camera_stand_link"/>
  </joint>
  <link name="camera_fov_link">
   
 </link>
  <joint name="camera_to_camera_fov_link" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <origin rpy="0 0 0" xyz="0.0 0 0.12"/>
    <parent link="camera_link"/>
    <child link="camera_fov_link"/>
  </joint>

</robot>
